name=TLC5958 LED Driver
version=1.0.0
author=Jay Greco
maintainer=Jay Greco <jayv.greco@gmail.com>
sentence=C++/Arduino driver for TI TLC5958x multiplexed LED driver
paragraph=C++/Arduino driver for TI TLC5958x multiplexed LED driver
category=Signal Input/Output
url=https://github.com/jaygreco/TLC5958/
architectures=*